<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraSwitch.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Setup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Switch.cs" Line="84" Column="5" />
      <File FileName="Assets\Scripts\CameraSwitch.cs" Line="53" Column="17" />
      <File FileName="Assets\Scripts\UnitManager.cs" Line="80" Column="96" />
      <File FileName="Assets\Scripts\UniSelect.cs" Line="33" Column="49" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraRotate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>