\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {0}{0}{3}{7/15}{}{0}}
\headcommand {\beamer@framepages {7}{15}}
\headcommand {\slideentry {0}{0}{4}{16/26}{}{0}}
\headcommand {\beamer@framepages {16}{26}}
\headcommand {\slideentry {0}{0}{5}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {0}{0}{6}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {0}{0}{7}{29/32}{}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {1}{32}}
\headcommand {\beamer@sectionpages {1}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\def \inserttotalframenumber {7}}
