<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Switch.cs">
    <Files>
      <File FileName="Assets\Scripts\Switch.cs" Line="27" Column="9" />
      <File FileName="Assets\Scripts\UnitInfo.cs" Line="51" Column="9" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UniSelect.cs" Line="25" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>