<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype 3\RaycastGun.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype 3\RaycastGun.cs" Line="33" Column="8" />
      <File FileName="Assets\Scripts\Prototype 3\EnergyScript.cs" Line="51" Column="118" />
      <File FileName="Assets\Scripts\Prototype 3\CameraTransform.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Prototype 3\CameraSwtiching.cs" Line="41" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>